# TeknasyonTrivia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basil/teknasiyontrivia/: App.java
app/src/main/java/com/basil/teknasiyontrivia/di/: PerActivity.java
app/src/main/java/com/basil/teknasiyontrivia/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/basil/teknasiyontrivia/di/module/: ActivityModule.java  ApplicationModule.java  EnglineModule.java
app/src/main/java/com/basil/teknasiyontrivia/game/: GameEngine.java
app/src/main/java/com/basil/teknasiyontrivia/model/: Answer.java  Data.java  Question.java  Standing.java  StandingMessage.java  WildCardResponse.java
app/src/main/java/com/basil/teknasiyontrivia/network/: GameNetworkInterface.java  GameService.java  WildCardApi.java
app/src/main/java/com/basil/teknasiyontrivia/network/dummy/: Message.java  Response.java  SocketServerService.java
app/src/main/java/com/basil/teknasiyontrivia/observers/: GameEventsObservable.java  GameEventsObserver.java
app/src/main/java/com/basil/teknasiyontrivia/server/: DummyRestServer.java  DummySocketResponses.java  EmbeddedSocketServer.java
app/src/main/java/com/basil/teknasiyontrivia/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/basil/teknasiyontrivia/ui/results/: IResultsPresenter.java  IResultsView.java  ResultsActivity.java  ResultsAdapter.java  ResultsPresenter.java
app/src/main/java/com/basil/teknasiyontrivia/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_splash.xml  answer_view.xml  fragment_question.xml  fragment_question2.xml  layout_standing_item.xml  question_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basil/teknasiyontrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
