<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/standing"
        android:layout_width="72dp"
        android:layout_height="match_parent" />
    <TextView
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>